Caput vignssmnm sextum. 385

Aliud ejnfiiem inscriptionis fragminum ainai
fragmentum ejusdem inscript.

IVL· o ο α ‘3 ᾗ 0 ο o noun
con. . .. ,..,ιιιιιιι...
Μιτιι. . . . . εοιι.νι.νιο....
mm ιιΝ. . . ‚ mmmmm..
ιιινιιιιιι. . . . . Mn. 111 .....
nanmm. j . ι . . .ιιιιο..,·
ινοιιιΜιιοιι. .. .

ινιιιιιιιιιιι. . .

.οοιι.ιιιν. . ..

·7.v1c‘roR1. . . ·

ιιιιιιιειιιιοτ. . ·

DEDIC.....‘
ιι....·

Μ’*

Fra mentum inscriptionis
speHantis ad clalfem Misenatium ant Ravennenſsnm.

³

⁸ PRoM·
. . ΗΒΕ
. ο . tvvm-MAN
. . TRIERISSPEI
{ANTIOCE
IVLI DOMNION
7L1BVRNAHDE1

. ‘. Μιὲειιιιειιιι

107.APR7n . . ι ι

 

