Diarium Italicum.
Ali 3.

DEP. ACINDYNES
PR. ΚΑΙ.. OCT.

Alier 4.

1111111111 1111111111 1111111
titiensiu. QVAE
1111.11ΝΝ,111111.111Ν111111111111111111
nruosrrn nir 1111 KALENDAS 11111113
11111111 11111111.

Ali· 5.

OC. TAVIAE MA. TRONAE ficpunc‘ia
VIDVAE DEI.

In prinra inscriptione sie supple :Eutropio 1111111111 , (i Euri*
1111111111[1111111111 Conficlz'bus3 in quartu linea estimo legeu-
duni, in pute qui vixit annos plus 11111111 LXV . solaque sculptu-
ris 1111111111111111111111ὶ Iners scribitur. Ex consulatus nuta.
anno Christi 399. sculptum epitaphium deprelrendinuu.

Secunda iiiitriptio ex cuniulatu 1111111111 Christi prefert 520.
lunge irnperitiure nianu sculpta, Quntu singularis est, co lu.
quendi niudu viduae Der: queis 111111111111111111111111111111 viduatu
Deo piisque operibus eunieerutarn, quales uct'uuutS. Patulus.
Mirum quani ipiiiis erroribus cuniperht iint hujusmodi Cini-
stiunurtuu epitaphia„ Lubet adjicere, in reiiitiern ,quiriani 1111
1111111 istuc typis dunti truniiniffu ai 11111 clunii] ἃ 111111111111111
Philippo 11111111, quein pietatis eruditionisipic gratia in epis⁴
copurn 1111111111116111 nuper adlegit 111111111111 numitor Clemens

X 1. qur inutiuinentu penes 111111111111111111 deringelis 1111111111,
eruta ex eterneteriis ὃ( 111111ι 111111111111111.

1

DOMITIANVS ethsNTl

111111 ΑΝ. xxii. utristi& X.
Ubi Crpucnn 1111113111111111 1111111,1]111111 1111 periti: etiuni proprius
cuir, staret. Risi, legitur pru, V 1111,

 

