Mane-caballi, ’ 1921Musaeumcnminipighn, {of
Μο010-0110110111ἆο11οἆ1ἂ111,144 Muscam Catd.Cantelmi, 303
Montedel Graue ubi, ¹3⁸ Musarum P. Catanei,
Monte Luco, 37⁸· Unde fic dinus, Musaenm Gaddii,
ibid. Mus-'eum (3110110010, 41
Mons novus quo casu effestus , 317 Musaeumcelebetrimum Medimni,
de Monte-politinno cardinalis, 222 35 ς
de Monte-politianoeudinalisdona Muscam Mezzabubae comitis, 10
mifitLusitaniaeRegi‚ 193 Musaenm Ρ. Minii, 404
Montis Cafini Monasterium, 322. Musaeum Masurii, 44 5
&Wi- Musaeum Parmensis Ducis, 444
Montis Majoris Monassetium, 4 Musaeum Ruzzini Patric.Veneti,62
Montis Aperticlades‚ 342 Musaeum Septaloe, 21
Monumenta antiqua Florentiae in· Musaeum 10001181101111, 148
numera, 481 Muscam Trevisanum aut ’10111111-
Mortatiae dicunt quidam esse teli· num venetiis, ⁶9
..1111111111, isnin, 133
Moschi codex unffi 17 110111ομ01010111011110111,
Moschopulio tamn. 311 97
Moscho 11111151 mettis mss'. ¹7· ejus· Mufivum opus antiquum , ¹²7
dem grammatice muln codices, Mgsnguigi opus antiquum in ecclefia
¹7⁰40· .ainae‚ 161
Moschopulns· Vide 111111101Μο91· Mufivum Claffense, 101
’ 0110410101. Mutatotium Caesm's, 159· 301
Mofis apocryphus in novoTest. cita· Mutina, 3¹· 404
tus, 212 Mutinenfisdux, 44
8. Mostiolae ecclesia Ticini, 40. in Mutinenfis ducis bibliotheca, 41
eadicnntquidam quiescent corpus Mutinensts fontes, 44
&Au ustini, 40 Mutius Matthei, 194
Moysis tua a Flaminio Vacca Mutius de leis, 171
sculpta, 146 Mytismusqnid, 4446
Mpalis apotelesmatica 1111. ¹5 Myrrhinusa nid, 45
Mulaesepulctum‚ 114 Μ41111010411110111111,διερίωρ11111111,
Μ111111111, 382 · 101
Mumia AEgyptiaca, ²03 N·
Muratorius ( Antonius) laudatus ⁶
10.10.11.404· NAEvuanpotta Major, 112
Mureti ( Antonii) epitaphium,228 Nat fluvius. 104
MuriRotnae, 283 Nudinusffimianusmomamdes·
Mutolarnm, ¹³9 ctipfit, 280
Mursa(AElius) 116 Nandinusnotatus,112.173. 175.
Muniavallis, 180 ⁹ 177.182.
Musaenm Aldobrandinum, 405 Nardinns confutatus, 121. 144. ¹³5
Murcum Bidellii, ’ no Nardius(10anne⁸) Florentimoz

811

 

