Dimum Italicum.

Instrzptio mutila a Fabreto

...s FLo.....‚...

. ‚s FLQREN.... . .
. .. . „ . νΛιεΝ..Η . . . .
. .·...1T1vs mmuh... . . .
. . ., . ,ινε APRONJANVS· . . .
,.„...AR1>1vs εΑινιν s··.
, . , ...ARPAles PRochv ΗΑ.. ·.
. . ...Λτηιν s PAvLLv sm.. . ,
. · .TvRANN1vs vav slet.. ..
, . . CALPVRNWS MAXIMV s ινιιΑΝο ..
, · . ...anvs vEstTvstOPOP..
, . mo 11 cos
.. . C. Vlsslv S. VERV SPISTORJO.
, . . cvmmvs snveRv sEMONA...
. . M. TERENTws ιεο BONON.

. . c.AT1N1v s cLszN sLARlNo

, . ‚osmlv s ΜΛΧιΜν ενεΝνειΑ
. Α c. PETRoNJvs cmv sszONA
m QctchMvs cAN1>1DvstRENT
,CA mmm ς PRlscv STREth.
.os· GCASMV S mm STRIDENT.

 

