innnx. 475

nrnlicae Romnnae ,·
Bribra Cin ἃ Lucii,
Brunca Iouis,

106 Bernrrdus Bcrcngurius dc Petra Pn-
121 rusa, 8
287 Bernartius coines CcrIranicnfis‚ 7

134614044444444444441404(340οὲ440440 Bernardi IraIiae Regis sepulcrum , 21
Β4Γ4140444404044484444400 , 69. eurum S. Bernaninn I'Inrcus, 347

nngae ‚

353 Beroaldnc (Philippus) Plinium e.

S.BnIII1'irnunastcrinin Romae, 210 nrcndnvir, 304
BasrIIi Liturgir rnss.12. alia anri· Berrae rcqnaeoffi ‚ 21

nrssizna ‚
Biiiln codd. ruff. 12. 47. 64. 78. 85.

210 Berrrandi Aquilcicnfis Synodus ins.

436

440. 444. 2¹5· 220· ²57· 257. 363. BcsIario Card. 337. Biinorhccnn S.

364· 464· 36⁶· 367· 37¹· 392·

M arci codicibus mulus ditat , 4¹·

408. 453. fprnoiae12.42. 213. 366.

367.

BeIInrionis Card. opus ms. 43 5

S·BiiiinrdoIrrkcrrendIrur, 211 Desscssolafflaiambaldus, 8

S· II IiIii junioriscod.

365 Bibiia Coptica ins. 69

5. Basilii iunioris vin mi 434 Bibliorunr codices Ebra‘rci, 11· 31.

unino &Constrntino Irnpetanribus

mulii codices desc-ripn,
Basrninr Parmensis ms. ,304
Beccnfurnus archrrcuns, 34¹
Bfflaemffi
BcIcrcddiusequesTicInensrs‚ 25
sscnnnns Abbrs,

63·75·2i7· 277· 407·

78 Bibliorurn codices Graece, 11. 212.

2 37. 277· cunr noris OrIgenia-
¹¹¹5» 212

7. 92. 372. 392· Biinuruin codices Larin'e , 19. 303.

319.

36 Biina Syrirce Estrnnghclos ,· 11

BcIIon'r( Antoniiopus) ms. 436 BibIIa Theutonica, 278

Bane-,ure in VaricrnO,

S. [3444404ὲῖοε, 238. &seqq-¹

278 vIIr'inorhcczepublicaeoliin xxvi. Ro-

mu, 294

5. Beneuen ceIIuia in vicoVarronis, urbinum,

nencdiuns VIII. ii}

Benediciinae incampo Murrio, 245
Benedicius( Arnbarac) Syrus Iau-

datus, · 395
Benedicius C³f0 di fcrro, 61
Bencncase dc RoniancII0‚ 244
BcrecynrhIadeiirnrnrrcrinIiImone

lavabitur, ¹52· 225
Berengarins filius Raymundi corni-

tis Barcinonensis, 7
Berengniur Arnaldus de Seno , 7
Bergncda vicecomitatus. 8
S. Bernardi codd. mII. 320. 37⁰0

372.vira‚ 372 .

Bernardi Gurdonir flores chronico-
rum ins. 306

Alienum, 264
Ambrosnna,1o.&seqq.

Angeiica, 249
Annuntiataeflorentiae, 360
Barberina , 210
BeIcreddii Ticincnsu, 16
S. BniIii Rom, 444. (5 seqq.
Casrrreniis, 322
Chiggir ‚ ·2 37
S. cucumerem, 354
PP.DominIcanorum Bunoniae‚

fesulana ‚
Grirnzna,
M. Herrun'ae Ducis , 352
Irnpen'aInCrrd. 23³. 239
S. Jounnis de Carbonum , ,044

Ouuij

 

