472 INDEX.

Aqm 8181111117 300 Archivum Augustinianotum Ro·
AqnaVitgo, 235 mae, ²49
Aquae Virginisfotnta, 235 ArchivutnCafinense, 323
1111κὸ11111, 8 Archivum5.GregotiiRomae,145
Aquilae ptaecifis capitibus Neman· Archivnm Ravennense,

fi, 6 Arcadiusubieducatus, 231
Aquileiensis civitatis insignia, 58 Arcnla sepulcralis, 20
Aquileia· 1111111111, 111111 appel· A n cus triumphales Romae, 259

landus, 110 181181,

Aquileiensis ecclcfia in honorem S. Arcus Antonini , 285

Marciconsstucia, 56 ArcusauteiAicxandti, 299
Aquileiensis ecclefia codicem 81111- Arcus Camillianns, 246

ci manu scriptum antiquitus 111- Arcusclaudii, ²39

buit, 60 ArcusConstantinimagni‚144·'285.
Aquileia anno 1420. inditionem ejusdem ornamenta unde, ²5⁹

Venetorum cadit, 60 ArcusDolabcllae, 148
J. Aquilo Severae caput 711111111- Arcus Drusi, ¹5⁸

moseum, Arcus fabiani, 300
AquilinntffitinsiCos, 75 Arcuscalh'cni, 108
81111111111101111111, 23 AttusGotdiiniinvialata, 241
Araet'epoictnffts, :oz.t·<4.tt4 ArcusJulii&Scnatorum, 285
Araefosm, 2³⁸5 Arcusdiousotinuscnnu, 285
AtaApollitiis&Spicnis, 294 Arcus Neroniani, 112
Art Confi subterranea, 180 Arcus Novus quis,
AtainatcuTiti, ¹79 commonitum,

Afstavcrssae, 159 Arcuspanisausci‚

AraiItximaHetculis, 186 AsCUSPicmtih 285
Ata numini Augusto, 282 Arcus dc Pottngnllia delli retrofe-
AraptimogenitiDei, 172 (011, 235
Atai'uccensa in sepulcris sculpta‚314 Arcus Recordationis quid fuerit,
ArabicanominaChristianis, 220 ¹45·¹5⁸

Aratusmff. 18.311 ArcusRomanus, 287
Arbitri locus, 316 Arcus Septem lucetnatutn Titi, 158.
Arca argentea reliquiarum S· Au· ¹79· 18 5·

gnstini, 27 AtcnsSeveti, 173
Arca foedcris non sculptain arcu Ti· Atcns Severi minor, 186
11, ¹79 Asos-Statii, ²95
Arcascpulctalis, 24 11111181111, ⁴158.287
Archatinsqnid‚ 290 Aicns Theodosii Valentiniani 81
81111111811111111111111111. 15 Gratiani, 285

ArchephylusPariornmoratot, 39 81111Τ11181111111111111,178179.
,1111111ρί80ρί(31111111111111111111111, 285

46 ArcusTtajani, 158

Archipelagi descriptio ms. 19 Arcus triumphilis in Circo, 285
11181118111111111111011111111111111 ad· Arcus Veri in 1111111, ²4¹
sctibcte, 9⁸ 111111

 

