ru 1Νο11

Procli in Hellodi 19111111 111 Psyches & Cupidinis anaglyphum ,
Procliinl‘latonemmll. 3ro·367 357
11011111111Τ10111111111.198.111Ρ11- Pl cher fabula in marmore, 9 98
menidem, 14 11171111111111111, 411
Procli in Euclidem codex, ¹5· 409 Prolemaei canones, ¹5· 436
Procli Sphaamll. 408 ,Claudii Ptolemaei Harmoniconrm
110111101111111111111111111011οΜ1· codex, ¹5
elnonensi, 14 PtolemaeiCosmographiams. 40
Procopii historia Gotrhica codices, Proleruaei Geographia Graece 1111.
1 euro
Procopii locus, 111 ‹sludentimaeecclcsm l ²⁰3
Prologi ad libros Trogi Pompeii Pudicitiae Parritiaeaemplum, 187
11111. 76 Puellaamultissaeculirlepulea inte·¹
110111111111111111111, 414 incorporederedia, ¹57
Propertii naff· 305· 306 Pulpirurn in eccl. S⁴ Clementis ‚ 134
prophanorum 111110 non 1111111111 vel Pur 101 Germaniae 101111, 98
1101111111, 96 111110 Gigasin monte Pincio sepul·
Propheta: Minores curn Daniele rus, 114
6111111111. 407 Pusterla.VideAnselmusPusterla.
Prosperi & Hilarii epill. ad S. Au· Pullerulae Rome, 189. 198
chasslinurr}‚ , 84 Ρ111111Ἆ111111111111μχυει11 mirabilem
101111. 20 'raercant, 1o
Prostpyelon, ¹³73 vulcusm’udenuanae, 109
Prolrecdicos quid, 29⁰ -Putei ad sedandos terre-motus, 171.
protulerimus, ²90 172.
Prudentiusmff. 18. 371 1711017101101111011111117111111μ71
Prytanes Cyzicenorum, 99 Pycnostylon, 1891111011117111 gene-
Ρ1111110111111611111011.11111.407. ῐίςνὶῐῐῠνίἰτνο. 189
433, Pyramides in mirabilibus mundi,
Plalres Antiochenur, 47 ²7²
Psalterium elegantiffimum Graecd Pyrrhi Regiranaglyplrum, ²⁰7
ms, 3¹ Υ171111111171111011, 111
Psalceriumverusms. 306 Pyrrhi Regis statua, ²55
1111111111 cm& mss, 3⁶2 Pythagora: vitu per Malchuna co·
Psalrerium Gracolnmum antiquum dex, 14
1111. 319 Pythagoraepo'e‘marnl'. 18
Ρ111111111111 Gallicanum in Romana Pyxodari nummus , 444
Curia usurpatur, 991. in casinensi
Coenobio ab Urbano V. statui· Q
tur, 1
psalterium Slauire, 4117 UA n 1111110 u 11111111, 205
Plelli Synoplu Plaltctii Graeci mll'. SS. Qucuor Coronarum Crt-
49 9. 494 mererium, 1171111111. 135
Pselli in Aristotelem codex, ¹4 Quirinus ( Joanner ) 11 Stympha-
-Pscudodiprctou, 601590188a45 loa ’ 3⁶7

 

