ςώ INDEX.

0111104110,130081110001111- 0110101 de Lacon, 3
tiani, 230 OstndetTlieodorifil. 414
Oenoeqnid, 45 Ollaingentinutneto 11411111, ¹93
Officinafi linaubi, 140 Oslnttiaquid, 338
Officinae (tgtsotiae, 167.252 Ostnnisdeattedivinams. ¹5
Olei sacti benedictio Abbati inter· Osticnfis porta, ¹45
dina, 349 Othonis iconmatmotea,355.nutn·
Olgiatus codices ad Ambrosianam minnei, > 444
bibliothecrm conquisivit, 11 Ottobonus Cardinalis 1111011111, 2 53
onoriusnobaefileoniaefilius, 36 Ova Castoris dc Pollucis incirco
Olivetani, 177 Mat. 180
olympiodorus, 158 Ovidius mll. 33· 160.3o5.320.
olympiodori in Platonemcodex, 14 37 ς. 409.

Ontlion Ontlionis fil. 74 Ovidii Metamorphoses Graecd per
Onosandti ilntegicommcodex, 15 Maximum Planudem, 37⁰
Oppiani codices mll. 18. 370 J ⁴ ·
Oppiusmons pits Esquilini, 140 1’.
Oseculumdpollinis, 292 ·
Otamltnnlunonis, 188 Plotinum R. Graecumaliqutn·
n;i:ifignumqt1id, 213 *tlofignlficrn 5.446
Ordinatio Monachotum Abbati in· Pachomii Regula ms· 371
terdiclr, , 349 Pachyrneresml. - 435
801111118111101111111111111111111, Pacutianusduxinsulae Samo, 7⁸
mll. 364 PadolironenseMonastetium, 36
0111111ῐί demedicinatns. 3¹0 Padus fluvius, 16
Origenis opert Latind in mll. Pom· Paeti dc Anae historia marmote2‚221
polz, 85 Paganil‘etta-santa, 21
Origenes Latin’emll. 36. 319. 354 Pagiur (Antonius) laudatus, 8
Otigtniscodiceslatincms. 39² Pa us Camoenatum, 153
Origenis codices ms· 37 Palladius [ Henticus) falso dixit E·
Origenis ad Africanum ms. 408 110311111088111111111111111,
Origenis & Hesychii commentarii · Graecd scriptum elle, 60
inl'tophetasmll. 237 Palatinurmons, 145

Origenis lncfistolas Paulimll. ¹9 Palatia Romae, 184

Otigenis Phi ocalia, 12 Palatium Antonini, 184· 295
Origenes in Matth. 81 Jotnnem ms. Palatium Camilli, 184
41 Palatium Catellinae five Catilinae,

Origenis 1011141111 ml. 110 194
Origenis 1116111111 in Greg. Naz. 213 Palatium Chromatii, 184. 295
Otillillae Domus, 19 5 Palatium Claudii, 1 31· 18 4
Otosiinill 85. 39² Palatium Constantini in Laterano,
Otosii ad Hieronymum libri mll. 184
89. 90 Palrtium Constantini, 184. 299

Otosii chronica , 49 Palatium JuliiCaesatis, 184
01011111401111111111181846140, Palatium Lenticuli (fir ) ²95

 

