INDEX 4&

'Coe'ffiele'tinm Calepodii, 171186. columbani regula 1118 8ς
'Cometerium callixti, ¹1³· 286 00111111011111111011111111111.
Coemereriom 1011011, ¹¹7 ³04·313·393·
Coemererium conc-rdinum, 186 Columna( Joannerr) de 1111111111-
Cremererium ad clivum Cucrrrnerir, 11111111 ms. 5⁰
186 ὓ1001111111(611110)1111. 306
’011111111ῐί114.Ἐο101110111111, 117 Columna adusta, 246
CoemereriumS· Cyriacae, 178. 118 Columnaeex Alabastrite, 108111
Coemererium S. Cyriaci, 186 Columna Antonini, 238. 290
coemeteriumSAEelicis, 186 Columna· Carystrae, 114
'Cra-mereriumS.‹Feliciratir, 186 Columna Claudii, 184
Coemercrium 'Hermrtis dc Domitil. Columtiae Claudianae , 124
lae, ' 186 Columnae Dorica,
Coemeteriom innocentum, 186 Columna Duillii,
Comererium S. Laurentii, 186 Columnaeflavae‚ ‘
01111111111111111111111101,186 Columna grandes, 5¹· 10 5. 251.
Coemeterium S. Marcelli, 186 269.
'CoemeteriumadNymplra, 186 Columna Horologii solaris, 184
‘Coemeterium 11111111 Marcel· Columna julii Castris, 184
liniinrerduasLauros, ¹¹3 Columna marmoreaanaglyphis ple·
CoemeteriumPonrianum, 186 11, 168
Cremereriuml'raerextati , 286 Columnae ex marmore 611111οᾹ-
CoemeteriumPriscillae, 186 gypti&AEthaliae, -250
Cremererium subterraneum in Coe· Columnae ex marmore 1111010101-
nobrosffiusebrr, 125 fricano, 252
’0111111111111 Thrasonis, 286 colummerrenii, 184
Coemereriumad Ursum pileatum , Columna milliaria Auca, 175
186 *Columna milliaria Capitolina ubi
00111111,1411910111111181. reperta, 169
tum, 178 Columnamilliari'aalia, ²32
Collis Latiaris, 190· 111111111118. columna milliaria Maxentii, ²25
Pinciuszar. Hortulorum dietus, Columna milliaria Terracina, 302
111Γ Columnaenodarae, 442
LColloredus Cardinalis 1111111111 53 Columnae nodosa, 22
Colollalerstaruaequaruor, ²5² ColumnaeNumidicae, 114
Colollalium statuarum fragmenta, Columna Eccl· S. Pauli ex mole
¹50 lladrianaea, 449
eoloffi anei caputio Capitoliumn. Columna Porphyretica immanis,
167. 322

colossus Apollinis Tuscaniciaeneus, Colomna rostrata, 171
181 Columnae Synnades, ¹²4

Colollus Rhodius, 171 Columna Thermarum Diocletiani,
Colollus nomen Coliseo dedit, 143 106
Colrellavilla, 121 Columna Tra'ana, 258. ²90
Columbanuslllostus laudatur, 97 Columna 111 doro Traiani , 161

Pur

 

