28 Diarium Italicum.

rosam rrr extremis· 111 argentea capsula hoec deprehensa suut:-
velum sericum, quod ad primum 1111001111 minutas partes so
lurum 111101111111111111111111111111111101111111111111,111111
plumbet, frustulum cujusdarnassrs‚ ac praerer haec vaserila duo
vitrea, ceu 1111ξο11111111111.Αά0111 lustranda accersitur Ana-
1011111111 ,qui siugulis ossibus diligenter inspesliS, pronunciavit
omues humani eorporis solidiores partes 1111111, etsr 11111111 corn-
minutae essent; nam cranii deceni porticu ae majores aderaut
aliaeque minores, lle similiter 11111 particule rn pulverem pene
auae. Aitque Andromistes abesse 1111111111 os brachii ab humero
ad cubitum ,nihilque praeterea des derarr

Contendrinr aurem Augustioioni Monachi & multis argumen-
tis pugnant ipsissimus esle S Dosloris reliquias Nrru aiunt,
cultus ille &supellex que in capsula repertor suit, scilicet prr-
tes 1111 plurubeae quoe antiquitus 111.- 011’.1,111101’11111111 licet,
occluserat, argumento 11101111111111111111 8106110111111111111ε esse
auteur Α111111111111 palam est ‚quia 1110111111 &melorum qui in 11·
dem Ε11111111111111111111111 ,sciturpropiiuscujrrlquelocrrs; unde
superest huuc else locum 8 Augustini reliquiis destinatum Ali-
1011111111111111111601110111111101111101111101111110111111110
palam 111,(11111 Gothorum Regum nullus pratter Theodosium
Ticini tumulatus est, qui iu Ecclesra S Michaelis 11111, Longo
11111101 11111 11111111 Reges ornnes qui Ticini sepulti suut ru notis
quiescunt [cclesris atque locis.

Non porum momenti adferre 110110111111111111011111111,1111011
os bruchii 111110111110 ad cubitum desideretur: 111111 auno Do-
mini 1027 1111111101118.Α11ξιι111111 111111100111111 Cnuto siu C 1
nuto Magno Dauia: 111 Anguae Regi, & (1111111111 per [lgenol-
dum Atclriepiseopum: qui in reditu 11011111 in Angliarn Ticino
transivit ‚hocque munus secum deportavit, 1111111111 Guilelmus
Μ111111111111111111.

Ad haee plurimae accedunt 1001111011· quae id 1110111 muniant3
fani 11 scilicet ubique pervulgata, quod corpus 8 Augustini hoe
inscumlo 11111011111111111111η1005111101 sive puteus adest de
quo mentio est apud auclores ,arque diserte 111 Chronico 81101.-
ziano ,conscripto anuo Christi 1200. consuetudo 11111111111111111
horis in eodernscurol 1, (111111 111 corpus S Augustini, concursus
item advenarum3 lampades eodem rn loco ardentei 111ξί111 111
honorem sacri corporis; vascula 1111111 sanguiue 1111111 Nom

 

