§w INDEX

Luciani quaedam 3100011. 33. co· Lupae Bacchanalium, 12‘3
dex perantiquus, 368 Lupercal quid & ubi ‚185.abEvan·
S. Lucia in septizonio Diaconia,145.' dto consectatum , 185
item in SeptisoliO, δε 1118001001- Lupercalium statut, 167
soliadiua, ¹45 Lupi Servatil. 1· Pomposae ms. 85
Lucii Veri caput marmoreum, 393· S· Lupus Tricaffinus Le inae Mo-
( aliud) uad, nachus ‚ 10
Lucillaedomus, 287 Lufinianavirgoetudita, 25
Lucinamuttona, 2 34 Lutatius Statii inter res, 193
Luciuae Iunonis templum, 106 Lutheti ( Martini) 111101 Vaticanus,
Lucii Veri caput, 150 278
Lucius cettaminum ptaefestus Smyr· [ypophron cum Tzetze 1011 17. 3¹¹·
nenfis, 202 1⁸5.
Lucius Epidius& Titius Aquilinus Lympheum Cluudii, 127
coss. 75 Lyra,Ap011inissymbolum, 448
lucrinus lacus, ¹¹7 Lysuaeotationesms. 16
luitnotus affabre caelau deusti, LyfippisculptotisHetcules, 180
13⁹
1001111101ῑί, 224 M.
Lucus Camoeuatum, 1 55
LucusEgetiae, 153 Ass1uuou1us(Joannes)
Lucus Esquilinus, ¹40 lauduus , ¹²5· 14 5 203. 268
S.Luc1'ae in Septizonio 11101, 128· 07170 Dti nomm apud Rabbi-
&stqqu 145·146. uus, 406
31001 108111(οᾶ 0011000100, MacariiAEgyptiihomiliaems. 434
128. diucusua S. Lucia in scpu- 1101011011110000101110011110, 11
10010 ‚ ibid. 1110111001100010 Corcyreowm, 312
Lucifericunfuffiofidcims. 19 Mactiniuatua, 225
[1111011105 (3111105 1111011110, 7 Mucuobii somnium Scipionis mff·
ludovicus Xll. puruuvidotia equum 375· 404. 410.
1001000110, 24 111ῑο000101ῑί 0110001111, ¹⁰7·
D.LudovicusF:rrcriu5, 4 03.
S· [udovici (31110000 1011010110- 11031000151011130111, 108
mae, 249 11101111610010111100610111011563
1101ον101Ρ111101111οΑ011101εο115 c· Mugliubcchius ( Antonius } lauda.
pistulaems. 76 00441.59004031111110111600,
10101111Ρ1111114111.1114110101, 349 ibxd. 354.
Luitpruudus 1111 Luugubardotum Mugnunupolimons, 189
0101101140οΒ. Amussiui, 26 Muguuuus 00111113 philosophum, 229
1110110010160111101100110ος, 65 Magnorum Deorumsaccrdos, 45
De Luna ( Petrus) 436 110010οἐ1103 111111οὲ vetuit Avuncu-
11111111111110(3010110113, 66 num, 401,
1040 0001 Romulum & 110000111- 11001001000 purtae , 112
(1003, 010 ducuu , 175.174.ful· Mulaspiuae ‚ 404
minc 00110110, 174 11110101101111110111001000111101,

 

