478 l N D E X.

Dc capistrello (Tlrcorliuus) lllo Callimi caput, ⁸
11111111, 325 (1111111111110111111111111,311.<1“]ἓᾳᾳ.

“(3141111Ρ111010111011111(1111111107. cius privilegia ›323· &few

.98 Cilliorlorurmll'. 191 36. 85.
011111111111111103110110111, 405 CallouiusNuntius apostolicus lau.
Capitoliumnffq. ¹94· 288. 289. duur, 303

292. ²93· inmirubilrbusmumli, CullcllanacivirrsurbchJorum‚376

272 Castellum Crescuntii, 386
CapodifrrroCirlinalis, ²54 Calrillrsivcmcruh, 283
Cipriur pellis 11 Lupsrcrllbus, 167 Custcllum 1111111111, 188. ²9²· 3⁰⁰
CapuavctuS, 32¹ CastellumaquaeproColilko, ¹39
Caput aeneumColollale ‚ 142 Castellum aqua: Mirriae, 108. Aquae
Capituliicaeuauusmndediuus, Juliae, 208
124·¹25 Cillullur(Mrrrhaeus) 195.182
Caput Apollonii Tyanui‚ 226 Castellus( Petrus Leo ) 116. 171.
CapurJovis Capitolini, 180 181. ejus opus anecdotum ibid
CapurTrivii, 295 Castores, 191, 267
Caracalla arcum Severi excitavit , Castoris & Pollucis templum,176.
¹75· Gerae fratris icones abstulit, signa, 2. iidem ubi reperti cum

136.ciusvilloriaBritannica,258 cquis, 267

1111111011, 257 Castrapcrcgriua, 148
Caracciolus ( Iacobus ) Albas, 302 Casula 1110111111 Vl· 4
Carceres Tulliam, 174.r75 Carreumbae, 153.284
Carmelum templiJmi‚289.293. Caralogus reliquiarum antiquiffi·

30⁰· mus, 11
S. Caroli 11 Carinari Ecclesia, 266 P. Carmei mulaeum, 443
S.CuroliBorrom.mll'. 20.278 Catur.16lcsTulrirlanus, . 338
Caroli llrgiriiusrriprio, 4 catarruesvelmi‚ roz-103
Caroli mrgoi disciplina, 56. icon, Corona Parrum 111 Evaug. 1111. 11 3

21 Catenainllrla'irmml. 11
Carolus maguus Florentiam tellau. carena 11 lob. ml} 12· 40

1111 jullir, 11 CarenainLucam 111161111ὲ, 562
Carolus IV· lmp. Aquileiam vc· 011111111111111111110111111140.

nir, ' - 6 362
Comus IV. imp. Epistulae, 57. 19 Catcna in P'cotarcuchum Graer& ml.
Carolir lV. privilegiu confert uni· . 435

verfirariSenenfi, 350 CarenainPlalmosms. 46.278
Carolus rex Siciliae, 325· ejus tiroli Carenareinlula, 287. 300

fiogulrrcr, illd. CatharioaCypriRrgin-a, 48
Corpusculum quid, 2. 3. S. Caihrrioae 11 morire Sim 111110-
Caryllizaecolumoae, 124 bium, 211
Calanata (Hieronymus ) Card. 1 3⁶ Crrhcdra eburnea episcoporum Ra·
Cullrauimls. 85.3u'4 vcnnrnlium, ¹101
Crssiillellcnica‚ 226 CrrhcdraS.Strphani, 153
CalliauiopcraGraecoms. 309 CarhcdraS.Sylvcllri, 127

 

