49⁶ INDEX.

37¹·. 191..Δ 408. Ejusdem 111101111- 48. 218. 43 ς,

phaz, ut putatur, 349. Ejusdem joannis Ostunenfis carmen ,· 436
vita pet Palladium , Ambrofio joannis Papa: epistola ad Photium ,
Camald.interptctems. 372 ms· 46

S. 10111110111111111111111111. 1 3. Joannis Ρ11111111161111111111ῦ111ι
64.215·238·363. cams. 368

8. ] oannis Damasceni codices 11111. Joannis Philoponi in Aristot. m's. 33
1146, 61.. 75. 215. 216. 309, joannisSina'l'tae mfi
3 37. 39²· 408. 454. Ioannis cannen ms·

S. Joanncs Danusccnus Manfirr di· Joanncs Ugargctius,
stus, Ὶ61 Jopiaforma,

S. Joannis Evangelistae 111111, 40 5 Iomandis 101111,

S. joannis Evangelistae monasterium josephi codices, 11. 12.19·42·392.
Parmae, 50· 1111111111 ,111 dolium *Codices infigncs, 11. ι 9.
miffisacellum, ¹5¹ Jol'cphiBrycni1'homil.ms. 435

S.. Ioannes Evangelista Ptochoro josephi Methones apologia ms. 365
scriba usus, 362 Joscphi 1111111111Ε.Ρ.11)111ρ11111111

SS.Joannis ὅ( Pauli Ecclcfia Ro· 394
mae‚ 147 Iosephusvalletalaudatus,302.303

Ioannes de ,11111111111111 1111011111 Jottus florentinus 711101 , 102. 354
S.Vi&oris‚ 125 Jovianilmp. inscriptio, 427

JoannesAlbesinffi, 276 Jovisi11tc&oproJupitct , 6

Joannes Aletienfis de typographiae Jovis aedes, 267. 268
ortu, 256 JovisCapitolinitemplum,172.e·

Joannis Aretini epistola ms. 372. jusdem caput, 23⁰
ejuldem 1111 S. zenobii 1111111111. 1111110111) vota, 424. 4² 5

joannis carmelium Lexicon Lati· Jovis F eretrii templum ‚ ¹72
n0·Gtaecumms‚ 311 JovisHammoniscaput‚ 442

loannes Comnenus Imp.Nom0ca· Jovis Latiaris templum, 190
nonem edi curavit, 217 Jovis Olympii templum 1 mundi mi·

11111111116011111111101111111111 Cypri rabilibus extrusum, 27 3
Reginaecognatu3‚ 47.48 Jovissacellum, ¹94

Joannis Curopalatae compendium Jovis&Serapidis gemma, 356
historiae ms. ’ 310 JovisSetapidiscaput, 150

Joanncs ε’λᾰχςυς ms. 238 Jovis Statoris templum, 171. 183

Joannis Gctsen (fic) Cancell. Pa· Jovis Tonantis templum, 172
1111111111(11111111110111611111111111. Irene Ducaena uxot Alexii Comne- .
373. ejusd. opera ms. 373 ni, 53. 54. ejus cmx , ibid. Mo-

]oanniz Grammatici opeta mff. 14. nialis fuit, ibid,
1⁶117·373· IrencuxorMicha'c'lisImp. 52

Joanneschuidoneadhaefit Corra· 11111111 Exatchus Ravennae , 98.
dino, 330 ejusgesta&cpitaphiu1n‚ibid,

Joannes Matficanae 11111111 archi· 111111111110111111111111111111111111·
presbyter, 329 teluco, 378

Joanms Monachi opera 11111 11111. 11111 orationes ms. s 16
S. 1 11111

 

