,tt 11111111.

S. Nicolai tie Gur o , 327 Emanuelit Palaeologi disputationum
8.Nicolaide1‘saeietto, ²44 codex, 14
S· Pauli, 146. 168. 44111Ιί11 Empedoclis carmina & Sphaera 1111.
Ρ11110 ptimo structo , 451 18
S·l‘ettiincoeloaureo‚ 26 Epaphroditus, 74
S. Petri in Montorio, 269 Ephebt‘za in thermis Diocletiani, ²07
siciniorum, 380 Ephcsrcarmen Graecims. 17
S. Petri Vaticani , 274 Ephippii usus antiquus, 114
S. Petri in Vinculis, 13¹ Ephremi ms. 21 5. 319, 32⁰· 363.
SS.Petri&Marceilini, 139 371,-
S S. Petronillae , Nerei &o ¹45 Epicieti enchiridion 1111. 16
S. Praxcdis , ’ 116 Epicurus ante larvam in anaglypho ‚
smine, 164 70
§.Pudcnrianae, 203 Epidius(Luciut)consul, 75
SS. Qatuor Coton. ¹35 Epimenidem Patrio citatus, 111. 111
ssibae, 164 EpiphaniiHomi1.mff.215.epist.ad
usibinae, 161 1)1’01101111111’111“11.101111111111111
§.salvatorisdcserrn 244 1111969. Ρ11111111111. 42
S. Salinatoris in Tellure, 205 Epistola quam 11111811 Teucri Euge-
sorbitioni, 145·r53 nioPapaeill. ms. 373
SenenstsCathcdralis, 349 Epitaphia Antenoris, 79
88011111, ¹45 EpitaphiainviliaCoriinia‚ 27¹
§.Stephanichacc0‚ 246 Epitaphiaeruta, ¹35
S. Stephani Bononiae, 4o5 EpitaphiumEgcriae, 151
S.SrcphaniRotundi, 150 Epitaphium Cardinaiis Galli, 131
88111011111101111, 191 Epitaphium Gastonisfoxii, ²4
S. Thomu in Navicnlt , 148 Epitaphium T. Lovati, 79. 80
S.Tryph0ni5, ²44 Equitessmgularcs‚ 115.rr6
S. Vitalis Ravennae, . 97 Equitum fingultrium igniferi, 116.
§.Urbium 153 358.
surii, 292 Equi Africaniolim in pretio Roma.
Ε1111111111911ς.11111111111οΕ1118. nis, 350
viralis Ravennae strucia, 98 Equi rv. :cnei Veneriis 5¹· Romae ,'
Egeria nympha Numer conjux, 155· 29 1. 447
ejus fons,r 5 2. Lucus,15 3. io fon· Equi desultorii, 181
temvcri‘a, ¹53 EquusmaximusDomitiani, 184
Elagabali hotti,1 1 3.Templum, 181 Equi in Montecabalio, ¹9¹· ¹9²
Elephanton, 145·¹95 EquusNoticus, 1140115
Eigcnohiut htchicp· brachium S. Equutadptimamcurrens,114.115

August. 111 Angiiam deportat, 18 Equus ad pedes usque phaleratus,

Eliithetaecnjnsdnmtumuui, ¹47 360
Eiiicnhsepiic0p115‚ 7 EquussttatuS, 116.117
§.Eip2d0ph01'18m martyrium ms. [qnorum 1101111111 111 inscriptione,

364 358. 11111011, 1811910,Α1011110,
Elyfiffmpi Arelate, 4 Andrcino, Aquilitm, Baetico,

 

