2222222. 521

Pompeii, 2 92· Pudicitiae Patri· Theatrum Neronis ‚· 286
tiz ,287 Quini, 194. Raven- Theatrum Parmense, 444
nantium fundens oleunt, 287. Theatrum Pompeii, 245. 286
Romu & Augusti, 277. Romu· Theatrum Tarquinii, 286299
li δε Remi, 27 5. 276. Romuli, Theatrum Titi & Vespasiani ad Ca-
294, Saturni,175. 295. Satur· tacutnbas, 235. 299
ni & Bacchi, 295. Scipionis, Thebae AEgyptiacae in mirabilibus
295·Serapidis,295.Severianum, mundi, 272
295. Sibyllae , 295. Silvani, 26 5, Themisti deamicitia ms. 42
295.Solis‚194·294.295.Sospi·' Themistius interprete Hermolao
tadeae,293.Telluris,205.Ti- Barbaro, p 305
ti,293.Trajani,293.Veneris, Theuctitus, 226
288. 292. 295. Veneris Sallu· Theocriticodiccs mil. 17. 309· 369.
stiae‚222.223.224.Vespasrani, 370.
293.vcttae‚183.188.238.292. TheodatiMunallerium, ¹ 559
294.Veliae&Caesaris‚288.293. Theodora mater Elisabetze, 147
Terentia uror Nonii Manrylii‚ ThseodoraConjuxIustinianiinmu·
114 tvo, 97
Terentii mrT. 33· 575 Theodoreti codices mil. 1 540. 46·
Terentii codex antiquill- Vaticanus, 257. 309. 45 5.
278 Theudoreti in psalmosmll. 40. 22 5.
Terentius Aureliani minister, 199 36 3,
Terminii Trophaeunr D. Petri Tu· Theodori Antiocheni commentarii
letanims. 306 inx11.pt0phetasincditimll.39.
Terminorum statua: fraslae, 141 40.46.
Terminurum capita ‚ 193 Theodoti Consulis epitaphium, 525
Terra: motus ingens, 341 Theodori Lascaris imp. epillulae
Terracina, 3⁰2 Gtaecems. 366
Terralha episcopatus Sardinia: , 3 28 Theodori Prudronti de Grammatica
Tertullianimff. 592 ms,408.ejusdemexpofitiunesca·
Tertullianus laudatus, 298 nonanraecems. 32
Tell'era eburnea, 557 Theodori Studitae in Juan. evang.
Tellantentumquitl, 179 mii 220.309.435
TestatnentutnnovnnrGraece tns. 59 TheutloriciRtgistiicsiutn, 267
Tcuzonisin Regulam S. Benetlisli, Theudoricus Turretn Circi & lu-
tus. 575 cunt Amphitheatri jubet restitui
Θ litteralignum muttit, 5 Marciano& Maximu, 154
Thalia niusa statua, 225 Theudoricus de Circo Maxim,
Tlrallusa Callihii iu anaglypho, 7o tt'o. 282
Theatra Roma , 286 Theudoricus rer Gothorum tn tecit·
Tlreatrumquitl‚ 267 sraS,hlich.'e'lisscpultus, 28
Theatrum Aleratttlti, 286 Theodorus Ducianus ammnrnhs,
Theatrumhntonini, 286. 299 567
Theatruntslatnrneum, 286.299 ad Theodorum eoislula ins. 25
Theatrum Marcelli , 245. 267 Theodosii sps ericun, 25

Vuu

 

