Caput vigestmum sixtum,

Alia inscn'ptio de cohortibus vu. vigilum.

2
. ..... mm PR. V1c. ετ mmo AMva

. LPIO mmo 1²1³.vaae vffluNo fa.
· . . . . ΛιεΝτεε sumno cLAvmvs 0N0R1M ......
·. . . . .ετνεΛνεκηιΛτιοΝεετ-ινυοεεῡιυιτ D1....
·.. . . . ms [TEMSCENICI nva1vs GLABERARC...
..... εΝινε EchRva ARc. votvsws γιΝνεΝτνε sTvP.sv1÷.1L...
.ονΝ[)ιΝνε. sTvP. chllesMARC1ANVSARc.v1ND101vs rm„
Avlvs SATVRNINVS SCVRDATIVVS BMANVSOPERA. remens,

a 1‚v1c coH.1111.vlc. ΛοΝι caman
....... t SER0T1N12cAns. 1MARCELL1N1
..... ιιι HffloooR. v1N1>1c1 mut Mlecl sechm
οεΜειιε rnL1c1ss1M.71>R0v1Nc1AL1s ινιιΑΝι
...acm MONTAN1. 1vt1 Don TvR11ANVAR1
1 vADRm ΜεεςιΜεεςιΛΝε summm.
vav1soc ms. ns ynscfiMnRuNA νεΝΛτοΜε

,ιννεΝτιΝι ΑΜετ nux
cAAclNAvALfiRmNE svau snchD1N.AEM1L1fssL1x
ARRVNTIVALERIAN. msctm , coH.v11.v1c.
,ςοιῡνοοωε 1vL1m1x 7v10ToR1s
,..tvv1cLA1³nR ARc. L101N1 MAXIM.
..ΒεΝι zchRPEARC. namn BmANn
.. . . κεΝοΝιε FLAv.sATvRN1N mmm
...ΑΠΗΝΗ ΡεκεοκιΝι νοινςειιΝνεΝτε
3, . . . H. 11. vm. comm soLvToR ITEM cnm...
. . . ms coH.v.v10. 7·QvADR12R...
. .. . vaAs. mmm ΝΛενιε........
. . . .1=.R. sTArllsEvERssfLAv .........
0 θ ⁸ 0 CB· RVFI
..... ΑΝῙ. A...cLAv1)1AN. · . . ·
Δ. . . ,Νι ·...‘..v1c.

 

