INDEX· 485

Domus Cornificii, 559
Dotnua uadraNentaust , 6
Domus septem Parthorum , 559
Donatus ( Alexandet) Romana des·
cripstt 280. notatus, 555
Donatus in Virgilium tns. 555
Dorco orator Pariorum , 73
Dorica inscriptio ,. 72
Dorica porticus Cyzici ,. 39
Dorothei Asceticorunt tns. 555. 509
Dostthtiopus, 457
Doxapatris Nomocanon Graeci, ιιι
&fui- ‚
Drathmaqutcl, 21·4
Draco alatus in schemate Neptuni,
555
Duillii columna rostrata, 184
Dulcia comitissa Barcinonensis , 9

Ε.

Bittio-t codices, 63. eorum
815551811111151112ς14515 Biblia· 4⁰0
Ebraicusliberprecutn mss.. 75
Euroo-uma itaphia ,‚ 559
Ebtaeotunt upputatiopuvr, tu
EbraeorutnSynagoga omae, 267
Ecclefiaein Diario memorate,

S. Agatha in Subura, 555. 555.
to.
&l netiserttatnutos, 2o8
&Rullo Ι 164
8. Anassafiae, 186
Sallndreae, 587
8. Andreae in Qitinali, 594
Antiqua prope 8. Crucem in le·
tusalem, tta
S.Antoniidituta,. ⁴ 545
SS.Apollolotutn Rontae, 545
8. Athanasii Graecorum, 555
8. Birtholotnaeissononiz ,i 493

8. 1311555555.. 555ῗ

&cecilia 2⁶8
uenosi Romae, ²5 5

S.Chtysogonl·, 269
Classensts, rot
8. Clementis, 155. ἀίεη.
8. Constantia, ²09¹
S· Cornelii, ¹45.
88. (1551555585 1)555515551,575.565
8. Ctttcis in Jerusal. 555
8. Crucis Florentia, 554
8. Emerita Rornae, 145-
8. Eusebii Roma: , 124
88. Fabiani ,Antetotlr & Miltia·
die Roma, 145
88. Felicis, ndauui & Emerita
Rotnae, 545
65555555585555554581155551,596
8. Hadriani Roma, 575
8. oan. lateran. 136
8. soan. adportant Latinam, 555
88. Joan..& Pauli, 147
8. Laurentii in Agto·Vttan0„tt7
558.
8. Laurentii in Damaso, 545. 555
8. Laurentii in lucina, 554
S. Laurentii in Miranda , 175
8. Laurentii Mediolan. 55
8. Laurent. in Panisperna, 203
S· Lucae', ¹74· 175
8. Luciae in 811155, 558
8.,Μ5555111.. 5 59
88. Matri& Marcelliani, 545
8. Matiae AEgyptiacae, 188
8. Mariaein Aquito, 292
8. Μ. (15 Araceli, 172
8. Μ. de Consolatione, 588
8. M.inCofinedin, 186
8. M.in Dotninica, 149
8 .,Μ. Liberatticit, 585
8. Μ. in Minerva, 246
8. Μ. Novae, 577
8. Μ. PortucnlisRavennae, ror
8. M..Ttans·tibtrim , 27⁰
8. Μ. in Vallicella, 555
8. Matthaei in Merulam, 140
8. Miniatis, 544
8.Ν1505555ἀ15(1155555, 205

Perii

 

