INDEX.

304· 375· 1ἕέ
Sulplmtaria Puteolana, ⁴7· 3316

Sulranus AEgypri, 40²
Susanna uxor Isarci Exatchae Rauen.

nenAs, 99
8. Syluestrimitra & stola, 127
Symbolum Athanasii ml. 18
Symmachus Papa fecit Cantor para-

disi, 291
SynagobiMonasteriunt‚ 437
Syntgoga Ebraeorum Liburni , 996
Synaxaria mli, 1161115 5
3711111111111. 19.11.91.911
Synnades columne, 114
De Synodis Grec& ml. 365
{multe 11111111 quid , . 174
Sintypae historia ms. 40
Syriani in Aristotelem nil· 14
Syriani in Hermogenem ml. 16

’1

Arrisit meritoria, 1711
Taberna Romane, 109.11n
Tabetnae Tusculi Veteris, 338
Tabernae, 159
Tabulae marmoree immanes, 271
Tabula marmoreae ingentes , ²30
Tnciti cocles ms. 313
Tacitus( Aurelius) 116
Tarpeia tttpcs, 172
Tarpeius mons, 171
Titiani contra gentesms. 3¹· 4118
Truti duo aenei deaurari in fastigio
Panrltconis‚ 191
Taurus Fatneltnnus , 256
Tegulae aeneae aurata: intemplo Vien-
nensi, 2·3
Templotum veretum forma ‚ 1119
Templum AElculapii, 194. Antoni-
ni, 245. 292. Antonini& Fausti·
111 111. Aurelio excitatum, 14 5.
Apollinis, 187. ²95· Apollinis

in Camillian0, 188. 191. Apolli·

nis in Palatio Domitiani, 295}
Apollinis in Palatino, 181. As-
clepii in Palatio Domitiani ,295.
Asyli, 288· 199. 194. Bacchi,
147.293.295.Bonieventus,2s4.
Carmentis, 189. 199. Calloris
ὅ( Pollucis, 170· Cereris 81 Tel·
lutis, 194. Ciceronis, 19 5.Con·
eordiae, 173. 184. 293· Goneor·
diae & Libertatis, 1940011101-
diae & Saturni, 191. Craticula: .
295. Dianae in Aventino, 161.
Dianae in Caeliculo, 152· Dianae
Luciferae, 3¹9· Diana· , ut pu-
tant, Nemault, 5. Elagabali, 181.
Fabiorum, 293· Fauni, ²95·
Gentis slavia, 129· Florae ,ron
292. 300. Fortunat, 194. Fortu-
nae Scin, ¹4³· Forrtutae virilis,
188.Hadtiani, '75¹²93· Her·
culis , 293. ²95· Herculis Bauli,
919110101111191111,19441.
ni , 19ς.]1111 in foro 1101111110,
184. Jani quadrifrontis‚ 205. Jo-
111,194. 19110111 Capitolini,
1711011181 Dianae, 295· Jovis
vis Feretrii, 171. Iovis Latiaris,
190.Jovis Β( Monetae, 188. ²93·
Jovis in Monteluco, 978. Jovis

· Statoris, 171. 181. Jovis To·

nantis, 171. 1111111, 111. ²95·
Iltdis Athenodoriae,t 5 9. lfidis 'uc
Serapidis, 178. Iulii Caesaris,
183· 184. 294. 449. Junonis Lu·
cina: , 234. Matris, 153. 186.
Matris in Palatio Domitiani,
295. in campo Mattio, 118.
191. Mercurii. 160. 295· Miner·
vce , 159.246. 194. ²95· Miner·
vae Chalcide, 188. 191. 30⁰·
Moneta: , 178. Neptuni, 166.
167. Neptuni equestris, 186. 0-
lovitteum , 295· Pacis, 176. 177.
Pacis 81 Latottae, 2 94. Palladis,
194.Ρ1111111,189.19990161,

Pompeii

 

