4& INDEX

(Lippilapideiinsctipti, 73 Cloicainctetaceosoloss 257'
Circus Caracallae, 194. 199 Cloncae intes mirabilis Romae, 186
CircusFluninius, 266.287 cochleafraeia, · 145.158
6111011111111101,149.180. 181. 181 Coconiia, 296. 501
Circus Prisci Tarquinii, 294 Codices Ambrosianae bibl· 11· Ψ,
CitlinusMenls 1111111, 74 seqq.
Ciioiiusnions, 449 Codex locorum &Augustini , 7
Clanis lluvius, 980 Codices Barberini‘, 210
Clnllenlelilonastetiuiu, 101 Codices calabrie, 1111
Claudianus, 112 CodicesChiggii, 197
Claudiinae columns, 114 Codex libraicus de Medicina, 407
Cliudinni locus, 101 Codices Card. Imperiali, 199
Claudius linp. aquom Claudiam du· Codlffl S· J02ssni5 dc Catb0n²1² s
111, 119 907
Claudii cipui aeneuin , 221 Codices SS. Joannis & Paulivene-
claudinum, 199 tiis, 47· &stli-
Claudii palacium, 191. porticus. ibid. Codices Justininnaei, 435
Claudius Sicpliinotius laudatus, 199 Codices S. Maeci Florentiae, 394
Claudii Taurinenfis commentum in Codices S. Marci Venetis, 41
l'xuili&inlibros Regum ms, 36 CodexSMaicifainolus, ’99
(laudii Toutincnlis confutatio nil. Codices S· Mane florentine, 36 2.
18 0199.
Clivcslliithae, 200 CodicesOttobonaei‚ 253
Cluvi :cnei olim in usu, 70. 71 Codex Petronii Cardin. 344. 349
Clementis ndJacobuinftatrcm Do· CodicesPoinpoliani, 83.&seqq.
111111 epistulis. 119 CodiccsS.cheiini, 319
Clementis recognitioncsms- 91 Codices Villetnni, 303
Clementis Alexandrini 1011909101, Codices Vaticani, 276. 277
wffcnlidistiyinnusml. 91 Codicesterum Venetorum, 77
Clcincnns Alex. Sitomaium codex Codices ubi deletis piioiibus nova
nil. ,64 scribuntur, 40·2¹5
8.(3111101111111111111,1991901101- Cohortes uigilum,¹ 989. d seqq.
pus. ibidem. 3 90.
Clementis Papo· 111. diploma, 949 CoelcstiusPelagianus palinodiam ce·
Clemens VIII. 194 cinit,133.damuatus.ibid.
Clemens Xl. Papa 11011101,198.181 Coeliculus mons,
Clonincdes dc incisoris Graecc mss', Coeliuioniiua porca,
15,311‚408 Coelummrcum,
Cleopatra decumbens in Bclvtderc, Coemctciia Romae, 1801011111 for·
278 ma, 117.194
Clitumnus, 379 0001111101088311111111(11101010,
Clivus Argentarius, 199900 five in Laidatio, 186199
Clivus Scauri, 287 Coenieterium 8. Agnetis, 109. 186
Clivus Sublicius, 161 Coemeieiiumssagiae sive mulmis.
Cloacaeaniiquae, 181186 199.
6000000

 

