ttun nx. 519
Specus S. Benediffl Sublati, 33⁸ tuce, t7t· Matfotii decumbens,

Spes setusubi, na. ¹¹3 171. Martis , ²04· Meleagri,14t.
sphinges ex Basaltc cutn Hictogly- alia ejusdcm, 20. Mettutti pnl-

phts, ' ²²5 liati, 179. Mithra leonino capi-
Spoletutu, 377 te,198.Panisdei‚193.PopiliiSa·
de Spongia Chtilli, ²40 belli equitis, 267. Poppaeae, ¹79·
Spanius, 38 Pytthi tegis5255. Romae, 192.
Stabulatius, 7 208.Saloninian-Senatotiaedttae,
Stadium Domitiani, ²30 261.Senecae,ubitepetta,141.
Statius tull. 184· 305 Serpentecitcumvolutastatua‚132
statnaedetette , 113. 133. 204. 268 Sileni, att· Summani dei, ¹7²·
Statuas AEgyptiacae culolsales Tuscu· Tetmiuotum, ¹4¹· Thalia mule,

li, 338 2250Venetis statua,123. ¹95·
Statua· numinum itt amphitheatto τοῦ. 3 5 5.

Capuano, 3²¹ S· Stephani ecclelia, de Caeco,
Statua: incittotntaainto , 180 246. in Piscina, ²95· Rotundi,
Statuatuttt dedicationes, 382 1 50
Statua & icones frequentes Butghe· S. Stephani teliquiae, ²40

stanae, 22 5. Ginctotum Velittt's , stephanotius ( Claudius) laudatus,

30¹· 30²· Jullinianae, ²5⁰· Medi· 1ο3

εέκ , 3 5 5. 357. Pettctinae, 208 Stephani Byzant. codd. mll'. 14· 48.
Statua in calcem versu, 135 3¹⁰·
statua fingulates antiquae ‚ Adoni· Stephani & Pauli tegula Pomposae,

dis,123.AEsculapii, 1²3· Agrip· 85

pat, 37. Agrippina, ¹79· Anti· *Stephanus delnfellutanns. 306

noi, ¹²3· 278. Antonini Pii, tat. Stephanus atnanuenfis (ἔτεα, 366

ejusdem paludati , ¹49· Sattifi· StephaniOecumcnicidephyficacon·

cantistitu,1710tlpollittis,ao4. fidetationems· ις

,²78· Apollinis alati , 19 3. Augu· Stctcotatiae sellae unde eduilae, ¹37

sti, ¹71· M. Aurelii cqucsttis , hu· Sthtynes Philonis fil. penuatius t 39

jus hillotia, 169. 296· 297. 300. Stobaei ml

Alia ejusdcm, 143. Betecinthiae, Stola S. Sylvestti,

zittttcisti'ssif‘eillllt {331 {lilii ‘rili‘h‘llstmtgtt

Constantini, ¹71· Consulum cle· Sttigtles veteres , 357

tecla, 232· 269. Curtii equesttis, Sttobilus aeneus ubi repertus, 274

22 3. Dianae Ephestnae , 3 38. Dio Sttozzius ( Leo) laudatus, 248

genis Cynici, 226. Statua fascia·- Sttozzianum chronicon , 26

ta,1o7· Fauni, ¹23· Ejusdem Bac· Submilsales pedes‚' 290

cum gestantis, 2'22. Gallieni co· Subscriptiones Sacctdotuna veterum

-loffalis‚tol. Hadriani tquesstis, llngulatcs, 45

¹49· alia, ¹5¹· Hetculis, 12³· :nea Subtcttanca in hottis Mediceis , ²50·

ejusd. ²50· alia, 173. Julii Cala· in thermis Titi , ¹10

tis, 171. 189. Justiniani Colossa· Subuta ejusque litus, 131. 1911104.

111,130.ι3ι.Μιαίαἰ,ιι3.Μ1111. Sudatotiutu Pisanum, · 397

 

