Eiram (5 observationes quidam.

N Praefat. p. 1. l. 14. lege. ponderatis rebus, Ibid. p. 5. l. 21.
lin sordibus, l. 24. a proposito, ι

In Diario. Ρ. 2. l. 27. vi efima septima. Ρ. 28. l. 21. Theo„
doricum. Ρ. 56. l. 10. nos iemerendi. Ρ. 109. in inscriptione,
lege LICTOR1.·P. 131. l. 17. Jesu‘ Ρ. 146. l. penult. conje-
iaham. P. 148. l. ult. anno Christi 10. Ρ. 149· l. 27. vide-
tur, Ρ. 158. l. 22. is ipse effe. Ρ. 266. lin. penult. ABAS-
CAN T O. P. 268.l. 20. lege SEMON Ι. P. 277. l. 4. Alexandri
VIII. Ibid. l.27. lege 129 5. Ρ. 279.l.1.quae. Ρ. 302.l. 3. pessum
abeat. Ρ. 323.l.20.Diaconus, lege Presbyter. Ρ. 348. l. 30. pu-

micorum. Ρ. 362. l. 22. Christi 1332. Ρ. 463. l. 17. manem,
Ρ. 465. l. 30. &Asiani Babiros.

Diximus codices mss. Demonstrationis Evangelicae Eusebii
perraros effe: quod sane verum. Sed observandum est ex iis
qui pauci numero supersunt, unum effe Regium membrana.
ceum antiquum, ex quo alii omnes exscripti, ut inde liquidum
est3 quod cum Regius sitinitio mutilus, alii omnes perinde mu-
tili ab eadem voce incipiunt. ι .

Ρ. 3¹0· Πινὸᾊῖρῳ pio* τῷ συφῷ wis iiim Haeb‘sunt Commen-
taria Eustathii in Dionysium Periegctem , qiiibus praemitteban-
tur nonnulla quae avulsa sunt.

 

